# SolWeather

./: build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/solweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solweather/: BindingAdapters.kt  Converters.kt  MainActivity.kt  MarsService.kt  NasaPagingSource.kt  Resource.kt  SolApplication.kt  SplashActivity.kt
app/src/main/java/com/example/solweather/Workers/: NetworkWorker.kt
app/src/main/java/com/example/solweather/adapters/: DataFragmentAdapter.kt  MarsAdapter.kt
app/src/main/java/com/example/solweather/api/: RetrofitInstance.kt
app/src/main/java/com/example/solweather/db/: Converters.kt  DataStorageRepository.kt  PhotoDao.kt  PhotoDatabase.kt  PhotosRemoteMediator.kt  PhotosRepository.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/example/solweather/di/: Injection.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/solweather/latestDateForImagesModel/: GetLatestDateForImagesModel.kt  Photo.kt  PhotoManifest.kt
app/src/main/java/com/example/solweather/rover_images_model/: Camera.kt  Photo.kt  Rover.kt  RoverImagesModel.kt
app/src/main/java/com/example/solweather/ui/: ZoomedImageActivity.kt
app/src/main/java/com/example/solweather/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  ImagesLoadStateAdapter.kt  ImagesLoadStateViewHolder.kt  MarsImageAdapter.kt
app/src/main/java/com/example/solweather/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  ImagesLoadStateAdapter.kt  ImagesLoadStateViewHolder.kt  MarsImageAdapter.kt
app/src/main/java/com/example/solweather/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/solweather/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/solweather/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/solweather/weather_data_model/: WeatherDataModel.kt
app/src/main/res/anim/: float_anim.xml
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_zoomed_image.xml  fragment_dashboard.xml  fragment_gallery.xml  fragment_home.xml  fragment_map.xml  fragment_notifications.xml  grid_view_item.xml  images_load_state_footer_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  mosaic_menu.xml  top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/solweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
